<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/fmm/gymnoTOA-app-databases/gymnoTOA-db/gymnoTOA-db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3046"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:mainemapper_annotations"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="emapper_annotations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="228"/><column index="3" value="282"/><column index="4" value="300"/><column index="5" value="91"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="300"/><column index="14" value="300"/><column index="15" value="154"/><column index="16" value="92"/><column index="17" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="go_ontology" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="300"/><column index="3" value="125"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="interproscan_annotations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="94"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="72"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="mmseqs2_relationships" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="155"/><column index="2" value="191"/><column index="3" value="300"/><column index="4" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tair10_orthologs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">WITH cluster_identifications AS (
    SELECT DISTINCT cluster_id
    FROM mmseqs2_relationships
    )
SELECT a.cluster_id,
       COALESCE(b.ortholog_seq_id, '-') as &quot;ortholog_seq_id&quot;,
       COALESCE(c.interpro_goterms, '-') as &quot;interpro_goterms&quot;,
       COALESCE(c.panther_goterms, '-') as &quot;panther_goterms&quot;,
	   COALESCE(d.goterms, '-') as &quot;emapper_goterms&quot;
    FROM cluster_identifications a
    LEFT JOIN tair10_orthologs b USING (cluster_id)
    LEFT JOIN interproscan_annotations c USING (cluster_id)
    LEFT JOIN emapper_annotations d USING (cluster_id)
	WHERE COALESCE(b.ortholog_seq_id, '-') != '-'
       OR COALESCE(c.interpro_goterms, '-') != '-'
	   OR COALESCE(c.panther_goterms, '-') != '-'
	   OR COALESCE(d.goterms, '-') != '-';</sql><sql name="SQL 2">WITH cluster_identifications AS (
    SELECT DISTINCT cluster_id
    FROM mmseqs2_relationships
    )
SELECT COALESCE(b.ortholog_seq_id, '-') as &quot;ortholog_seq_id&quot;,
       COALESCE(c.interpro_goterms, '-') as &quot;interpro_goterms&quot;,
       COALESCE(c.panther_goterms, '-') as &quot;panther_goterms&quot;,
	   COALESCE(d.goterms, '-') as &quot;emapper_goterms&quot;,
	   count(*) as items
    FROM cluster_identifications a
    LEFT JOIN tair10_orthologs b USING (cluster_id)
    LEFT JOIN interproscan_annotations c USING (cluster_id)
    LEFT JOIN emapper_annotations d USING (cluster_id)
	WHERE COALESCE(b.ortholog_seq_id, '-') != '-'
       OR COALESCE(c.interpro_goterms, '-') != '-'
	   OR COALESCE(c.panther_goterms, '-') != '-'
	   OR COALESCE(d.goterms, '-') != '-'
	GROUP BY COALESCE(b.ortholog_seq_id, '-'), COALESCE(c.interpro_goterms, '-'), COALESCE(c.panther_goterms, '-'), COALESCE(d.goterms, '-') ;</sql><sql name="SQL 3">WITH cluster_identifications AS (
    SELECT DISTINCT cluster_id
    FROM mmseqs2_relationships
    ),
annotation_groups AS (
    SELECT COALESCE(b.ortholog_seq_id, '-') as &quot;ortholog_seq_id&quot;,
           COALESCE(c.interpro_goterms, '-') as &quot;interpro_goterms&quot;,
           COALESCE(c.panther_goterms, '-') as &quot;panther_goterms&quot;,
    	   COALESCE(d.goterms, '-') as &quot;emapper_goterms&quot;,
	       COUNT(*) as items
    FROM cluster_identifications a
    LEFT JOIN tair10_orthologs b USING (cluster_id)
    LEFT JOIN interproscan_annotations c USING (cluster_id)
    LEFT JOIN emapper_annotations d USING (cluster_id)
	WHERE COALESCE(b.ortholog_seq_id, '-') != '-'
       OR COALESCE(c.interpro_goterms, '-') != '-'
	   OR COALESCE(c.panther_goterms, '-') != '-'
	   OR COALESCE(d.goterms, '-') != '-'
	GROUP BY COALESCE(b.ortholog_seq_id, '-'), COALESCE(c.interpro_goterms, '-'), COALESCE(c.panther_goterms, '-'), COALESCE(d.goterms, '-')
	)
SELECT COUNT(*), AVG(items)
FROM annotation_groups;</sql><current_tab id="2"/></tab_sql></sqlb_project>
